plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//버전을 명시하지 않으면, 자동으로 맞춰준다.
	//JSP를 뷰로 사용하려면
	//implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.78'
	//implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	//타임리프를 뷰로 사용하려면
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
