# studySpringBoot

Basic/: build.gradle  settings.gradle
Basic/src/main/java/com/project/basic/: BasicApplication.java  ServletInitializer.java
Basic/src/main/java/com/project/basic/config/: TestBean.java  WebConfig.java
Basic/src/main/java/com/project/basic/controller/: HomeController.java
Basic/src/main/resources/: application.properties
Basic/src/main/resources/templates/: hello.html
Basic/src/test/java/com/project/basic/: BasicApplicationTests.java  JDBCTest.java
BootBasic/: build.gradle
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java  BuilderVO2.java  BuilderVOP.java  MemberVO.java  MemoVO.java  SimpleVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: TestBean.java  WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  RestBasicContoller.java  ValidController.java  ViewController.java
BootBasic/src/main/java/com/simple/basic/memo/service/: MemoMapper.java  MemoService.java  MemoServiecImpl.java
BootBasic/src/main/resources/: application.properties  logback.xml
BootBasic/src/main/resources/mapper/: MemoMapper.xml  TestMapper.xml
BootBasic/src/main/resources/templates/: hello.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  quiz.html  quiz_result01.html
BootBasic/src/test/java/com/simple/basic/: BuilderTest.java  JDBCTest.java  MybatisTest.java  TestMapper.java
BootMyweb/: build.gradle
BootMyweb/src/main/resources/: application.properties
BootMyweb/src/main/resources/mapper/: ProductMapper.xml
BootMyweb/src/main/resources/templates/: main.html
BootMyweb/src/main/resources/templates/include/: basicLayout.html  page.html
BootMyweb/src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
BootMyweb/src/test/java/com/coding404/myweb/: PageTest.java
Project/: build.gradle
Project/src/main/java/com/project/court/: ProjectApplication.java  ServletInitializer.java
Project/src/test/java/com/project/court/: ProjectApplicationTests.java
Self/: build.gradle  settings.gradle
(+12 files in other folders)
