server.port = 8989

###########local
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoull
spring.datasource.hikari.username=spring
spring.datasource.hikari.password=spring

#JSP를 뷰로 설정하려면? 리졸버 뷰 선언
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp